<!DOCTYPE html>
<html lang="en,ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Daniil Kochkin">
        <meta name="copyright" content="https://tpverstak.ru/">
        <meta name="description" content="Вёрстка веб-страницы при помощи CSS Grid">
        <meta name="keywords" content="css grid, css грид, грид, grid, css сетка, grid макет, грид макет">
        <title>CSS GRID сайт-пример</title>
        <meta property="og:type" content="website">
        <meta property="og:locale" content="ru_RU">
        <meta property="og:url" content="https://jaysuno0.github.io/gridLayout/">
        <meta property="og:title" content="Пример сайта на CSS GRID">
        <meta property="og:image" content="https://st4.cannypic.com/thumbs/40/402613_632_canny_pic.jpg">
        <meta property="og:description" content="Пример вёрстки веб-страницы с использованием CSS GRID">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#about">ABOUT US</a></li>
                    <li><a href="#work">WORK</a></li>
                    <li><a href="https://jaysuno0.github.io/gridLayout/"><img src="img/logo/logo-main.png" alt="company logo"></a></li>
                    <li><a href="#shop">SHOP</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="about">
                <img class="icon" src="img/about/about-icon.png" alt="bike chain icon">
                <h2>A NEW GENERATION OF VINTAGE BIKE</h2>
                <p  class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim doloremque fugit aut, commodi eos, dolorum ratione qui blanditiis odit exercitationem explicabo voluptatibus inventore aspernatur hic vitae. Neque id quasi aut?
                    Velit pariatur cum tempora molestias quisquam exercitationem earum ut. Dolor magni placeat exercitationem perspiciatis deserunt porro tempora eius unde fuga enim, error voluptatem? Dolores, rem recusandae. Fuga perferendis eum numquam.
                    Eaque, laudantium non magnam qui maiores similique illum optio harum. Sequi perspiciatis accusamus repellendus, quis quibusdam fugit deleniti eum excepturi repellat architecto in voluptate velit molestiae quos voluptates labore est.
                </p>
            </section>
            <section id="work">
                <div class="work-aspect">
                    <img class="horisontal-img" src="img/work/bike01/bike01-1.png" alt="bike pic">
                    <div class="text-container">
                        <img class="icon" src="img/work/bike01/bike01-icon.png" alt="bike frame icon">
                        <h2>VINTAGE OLIVA</h2>
                        <p class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id enim eligendi sequi aperiam hic, labore eveniet reprehenderit nihil architecto. Aliquam ab non officiis.
                        </p>
                        <hr>
                        <div class="square"></div>
                        <img src="img/work/bike01/bike01-aspect.png">
                    </div>
                </div>
                
                <div class="work-aspect">
                    <div class="text-container">
                        <img class="icon" src="img/work/bike02/bike02-icon.png" alt="bike pedals icon">
                        <h2>LA BORIOSA</h2>
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel eos ea corrupti tempora ad neque delectus, fuga, odio earum et quae error architecto tempore aspernatur quisquam sit in, deserunt itaque?
                        </p>
                        <hr>
                        <div class="square"></div>
                        <img src="img/work/bike02/bike02-aspect.png">
                    </div>
                    <img class="horisontal-img" src="img/work/bike02/bike02-1.png" alt="bike pic">
                </div>

                <div class="work-aspect">
                    <img class="vertical-img" src="img/work/bike03/bike03-1.png" alt="bike pic">
                    <div class="text-container">
                        <img class="icon" src="img/work/bike03/bike03-icon.png" alt="bike fork icon">
                        <h2>RETRO BIKE - M.HULOT</h2>
                        <p class="text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, officia? Nesciunt recusandae placeat tenetur sed sit provident.
                        </p>
                        <hr>
                        <div class="square"></div>
                        <img src="img/work/bike03/bike03-aspect.png">
                    </div>
                    <img class="vertical-img" src="img/work/bike03/bike03-2.png" alt="bike pic">
                </div>
            </section>
        </main>
        <section id="twitter">
            <img src="img/logo/logo-twitter.svg" alt="twitter logo">
            <p class="title">
                Twitter post <span class="time text">/ 35 min</span>
            </p>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ratione sint rerum. Illo nulla in iste hic officiis corrupti velit aliquam impedit eligendi nesciunt commodi ratione.
            </p>
        </section>
        <section id="shop">
            <div class="gallery">
                <img src="img/shop/shop-small-1.png" alt="bike photo">
                <img src="img/shop/shop-small-2.png" alt="bike photo">
                <img src="img/shop/shop-vertical-1.png" alt="bike photo">
                <img src="img/shop/shop-vertical-2.png" alt="bike photo">
                <img src="img/shop/shop-horisontal-2.png" alt="bike photo">
                <img src="img/shop/shop-horisontal-1.png" alt="bike photo">
                <img src="img/shop/shop-small-3.png" alt="bike photo">
                <img src="img/shop/shop-small-4.png" alt="bike photo">
            </div>
            <a href="#">DISCOVER THE SHOP</a>
        </section>
        <section id="contact">
            <img src="img/logo/logo-main.png" alt="company logo">
            <p>Stay on the saddle!</p>
            <form action="#" method="GET">
                <input name="user-email" type="email" max="100" placeholder="enter your email" reqiured>
                <button type="submit">GO</button>
            </form>
        </section>
        <footer>
            <div>
                <p>AOD New Yourk</p>
                <p>2250 Lexington Avenue</p>
                <p>New Yourk, NY10035 - info@domain.com</p>
            </div>
            <div>
                <a href="https://twitter.com/" target="_blank"><img src="img/logo/logo-twitter.svg" alt="twitter logo"></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="img/logo/logo-facebook.svg" alt="facebook logo"></a>
                <a href="https://www.pinterest.ru/" target="_blank"><img src="img/logo/logo-pinterest.svg" alt="pinterest logo"></a>
            </div>
        </footer>
    </body>
</html>